
NEXT_PUBLIC_SUPABASE_URL=https://vfdbnyxfiakhtlmdbaze.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZGJueXhmaWFraHRsbWRiYXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2ODkwMjYsImV4cCI6MjA1ODI2NTAyNn0.lLikstS-MmvKy363gz_qf4qpvQcPJwjvl8iAGj6lbeY
